four_gird_test=function(x,alternative="twoside")
#适用于单侧给定、总样本容量给定、完全随机时四格表的检验问题
#x为四格表矩阵；alternative对应于备择假设
{
  if(alternative=="twoside")
    {chisq.test(x,correct = F)}
  else 
    {
     U=sqrt(sum(x))*(x[1]*x[4]-x[2]*x[3])/sqrt(((x[1]+x[2])*(x[3]+x[4])*(x[1]+x[3])*(x[2]+x[4])))  #卡方统计量
     if(alternative=="greater")
       {p_value=pnorm(-U);p_value}
     else if(alternative=="less")
       {p_value=pnorm(U);p_value}
     else{cat("please input:\n alternative= 'twoside','greater',or'less'")}
    }
}

#一般四格表检验four_gird_test（自编函数）
x=matrix(c(60,32,3,11),nrow=2)
four_gird_test(x,alternative="greater")

#精确检验fisher.test
#fisher.test(x,alternative = "greater")

#边缘齐性检验mcnemar.test
#mcnemar.test(x,correct=F)





#第一问
x<-matrix(c(200688,201087,57,142),nrow=2)
chisq.test(x,correct = F)
#four_gird_test(x)      #自编函数，可直接调用
#p<0.001，拒绝原假设，即在第一类错误被控制在0.001的前提下，可认为疫苗有效



#第二问
x<-matrix(c(53,783,47,117),nrow=2)
#four_gird_test(x,alternative="less")    #自编函数，可直接调用
U=sqrt(sum(x))*(x[1]*x[4]-x[2]*x[3])/sqrt(((x[1]+x[2])*(x[3]+x[4])*(x[1]+x[3])*(x[2]+x[4])))  #卡方统计量
p_value=pnorm(U);p_value
#p<0.001，拒绝原假设，即在第一类错误被控制在0.001的前提下，可认为B种肥料效果显著地好

#第四问
x<-matrix(c(3,12,9,16),nrow=2)
fisher.test(x)
#p>0.01，接受原假设，精神病患者和神经病患者中有自杀倾向的比例大体相等

#第五问
x<-matrix(c(9,1,3,3),nrow=2)
fisher.test(x,alternative = "greater")
#p>0.01，接受原假设


#第七问
x<-matrix(c(11,4,4,11),nrow=2) 
fisher.test(x,alternative = "greater")
#p>0.01，接受原假设
#p<0.05，拒绝原假设,有品酒能力


#第八问
x<-matrix(c(1,7,4,88),nrow=2) 
fisher.test(x,alternative = "less")
#p>0.01，接受原假设

#第九问
x<-matrix(c(28,9,18,17),nrow=2) 
mcnemar.test(x,correct=F)
#p>0.01，接受原假设


#第十一问
x<-matrix(c(329,38,52,22),nrow=2) 
mcnemar.test(x,correct=F)
#p>0.01，接受原假设


#第十二问
x<-matrix(c(4,31,238,229),nrow=2)
fisher.test(x)
#p<0.01，拒绝原假设



